spring.application.name=spring-cloud-producer
server.port=8002
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.instanceId=${spring.application.name}:${server.port}

##Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
#eureka.instance.lease-renewal-interval-in-seconds =10
##Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
#eureka.instance.lease-expiration-duration-in-seconds =5

#eureka.instance.non-secure-port-enabled=false
#eureka.instance.secure-port-enabled=true
#eureka.instance.status-page-url=https://${eureka.instance.appname}/info
#eureka.instance.health-check-url=https://${eureka.instance.appname}/health