spring.application.name=spring-cloud-zuul-features

server.port=8008

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

# 特性1
#zuul.ignoredServices='*'
#zuul.routes.spring-cloud-producer=/producer/**

#特性2 细粒度
#zuul.routes.producer.path=/producer/**
#zuul.routes.producer.serviceId=spring-cloud-producer

#特性3
zuul.routes.producer.path=/producer/**
zuul.routes..producer.url=http://localhost:8001/