spring.application.name=spring-cloud-eureka
server.port=8000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=master
eureka.client.serviceUrl.defaultZone=http://backup:8001/eureka/